{
    "require": {
        "composer/installers": "^1.0.20",
        "amphp/aerys": "dev-master",
        "drupal/core": "~8.2"
    },
    "autoload": {
        "psr-4": { "Draerys\\": "src/"}
    },
    "extra": {
      "installer-paths": {
        "core": [ "type:drupal-core"]
      }
    },
    "minimum-stability": "dev"
}